<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR TITLE MF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/signature_pad_border"
        android:padding="8dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btnConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textSize="12sp"
            android:layout_weight="2"
            android:textColor="@android:color/holo_green_dark"
            android:background="@android:color/transparent"

            android:textAllCaps="true"/>

    </LinearLayout>
</LinearLayout>
